DBNAME=lidl-cart
DBHOST=localhost
DBPORT=27017
DB_USERNAME=USERNAME
DB_PASSWORD=PASSWORD
PORT_CART=3103

# core
IS_RELATIVE=false
LOG_LEVEL=info
USE_STACKDRIVER_LOGGER=true
STACKDRIVER_MICROSERVICE_TAG=lidl-cart
PROJECT_ID=lidl-giftcards
LOG_NAME=development